--cpu=Cortex-M4.fp.sp
".\ui\startup_stm32f407xx.o"
".\ui\main.o"
".\ui\gpio.o"
".\ui\freertos.o"
".\ui\can.o"
".\ui\dma.o"
".\ui\spi.o"
".\ui\tim.o"
".\ui\usart.o"
".\ui\stm32f4xx_it.o"
".\ui\stm32f4xx_hal_msp.o"
".\ui\stm32f4xx_hal_can.o"
".\ui\stm32f4xx_hal_rcc.o"
".\ui\stm32f4xx_hal_rcc_ex.o"
".\ui\stm32f4xx_hal_flash.o"
".\ui\stm32f4xx_hal_flash_ex.o"
".\ui\stm32f4xx_hal_flash_ramfunc.o"
".\ui\stm32f4xx_hal_gpio.o"
".\ui\stm32f4xx_hal_dma_ex.o"
".\ui\stm32f4xx_hal_dma.o"
".\ui\stm32f4xx_hal_pwr.o"
".\ui\stm32f4xx_hal_pwr_ex.o"
".\ui\stm32f4xx_hal_cortex.o"
".\ui\stm32f4xx_hal.o"
".\ui\stm32f4xx_hal_exti.o"
".\ui\stm32f4xx_hal_spi.o"
".\ui\stm32f4xx_hal_tim.o"
".\ui\stm32f4xx_hal_tim_ex.o"
".\ui\stm32f4xx_hal_uart.o"
".\ui\system_stm32f4xx.o"
".\ui\bsp_can.o"
".\ui\bsp_usart.o"
".\ui\stmgood.o"
".\ui\crc.o"
".\ui\judge.o"
".\ui\rm_task.o"
".\ui\croutine.o"
".\ui\event_groups.o"
".\ui\list.o"
".\ui\queue.o"
".\ui\stream_buffer.o"
".\ui\tasks.o"
".\ui\timers.o"
".\ui\cmsis_os.o"
".\ui\heap_4.o"
".\ui\port.o"
".\ui\mytask02.o"
".\ui\mytask03.o"
".\ui\mytask04.o"
".\ui\bmi088driver.o"
".\ui\bmi088middleware.o"
--library_type=microlib --strict --scatter ".\UI\UI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UI.map" -o .\UI\UI.axf